{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "million-test"
  },
  "JwtSettings": {
    "Key": "TU_LLAVE_SECRETA_SUPER_SEGURA_CAMBIARLA",
    "Issuer": "MillionTest",
    "Audience": "MyAppUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
